data_dir=$(cd $(dirname "$1") && pwd -P)
#The following parameters should be changed by the user                                                                                                                   
open_regions_Group1=${data_dir}"/Footprints_B_vs_CD4_H3K27ac_H3K4me3_B.bed"
open_regions_Group2=${data_dir}"/Footprints_B_vs_CD4_H3K27ac_H3K4me3_CD4.bed"
differential_Gene_Expression_Data=${data_dir}"/B_CD4_selected_genes.txt"
suffix="/input"
outputDirectory=${data_dir%$suffix}"/output/B-vs-CD4"

#To reuse existing TEPIC results on two different groups specfiy the path to the group1 and group2 folders here. Note that mean affinities and ratios are recomputed
existing_TEPIC_Results_Group1=""
existing_TEPIC_Results_Group2=""

#Parameters of TEPIC
path="../.."
referenceGenome=$HOME"/rgtdata/mm10/genome_mm10.fa"
pwm=${data_dir}"/Workshop_Matrices.PSEM"
cores_TEPIC=4
geneAnnotation=${data_dir}"/gencode.VM2.protein_coding_only.gtf"
window="30000"
coverage_Files_Group1=("")
coverage_Files_Group2=("")
coverage_Columns_Group1=("")
coverage_Columns_Group2=("")
decay="TRUE"
peakFeatures="TRUE"
chrPrefix="TRUE"

#Parameters of the logistic regression
scriptPath="Scripts"
outerCV=6
innerCV=6
alpha_Step_Size=0.1
coresR=4
performance="TRUE"
randomise="FALSE"
